MAGPIE_SECRET=magpie
ADMIN_GROUP=administrators
ADMIN_USER=admin
ADMIN_PASSWORD=qwerty
USER_GROUP=users
PHOENIX_USER=phoenix
PHOENIX_PASSWORD=qwerty
PHOENIX_PORT=8443
TWITCHER_PROTECTED_PATH=/ows/proxy
