# For each permission to be updated
#
#   service:              service name to receive the permission (directly on it if resource not specified)
#   resource (optional):  tree path of the service's resource (ex: /res1/sub-res2/sub-sub-res3)
#   user and/or group:    user/group to apply the permission on
#   permission:           name of the permission to be applied
#   action:               one of [create, delete] (default: create)
#
# Default behaviour is to create missing resources if supported by the service, then apply permissions.
# If the service is missing, corresponding permissions are ignored and not updated.
# If permission configuration is already satisfied, it is left as is.
#

permissions:
  - service: api
    resource: /api
    permission: read
    user:
    action: create
  - service: test
    resource:
    permission: getcapabilities
    group:
