version: "3"
services:
  postgres:
    container_name: "magpie-smoke-test-postgres"
    image: "postgres:latest"
    expose:
      - "5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: magpie
  magpie:
    container_name: "magpie-smoke-test-application"
    image: pavics/magpie:latest
    restart: "no"
    depends_on:
      - postgres
    links:
      - postgres
    env_file:
      - magpie.env
    environment:
      FORWARDED_ALLOW_IPS: "*"
      # we need to enforce in case it is overridden in travis environment
      MAGPIE_CONFIG_DIR: "/opt/local/src/magpie/config"
      MAGPIE_POSTGRES_HOST: postgres  # connect directly to test docker
    volumes:
      - ../config/magpie.ini:/opt/local/src/magpie/config/magpie.ini
    # WARNING:
    #   following is for direct access from host during tests only
    #   production magpie instance should not be exposed directly
    network_mode: host
