export MAGPIE_DB_MIGRATION=True
export MAGPIE_POSTGRES_USERNAME=postgres
export MAGPIE_POSTGRES_PASSWORD=qwerty
export MAGPIE_POSTGRES_HOST=localhost
export MAGPIE_POSTGRES_PORT=5432
export MAGPIE_POSTGRES_DB=magpie
export MAGPIE_URL=http://localhost/magpie
export MAGPIE_SECRET=magpie
export MAGPIE_ADMIN_GROUP=administrators
export MAGPIE_ADMIN_USER=admin
export MAGPIE_ADMIN_PASSWORD=qwerty
export MAGPIE_LOG_LEVEL=INFO
export MAGPIE_LOG_REQUEST=false
export MAGPIE_LOG_EXCEPTION=false
export MAGPIE_TEST_VERSION=latest
export MAGPIE_TEST_REMOTE_SERVER_URL=http://localhost:2001
export MAGPIE_TEST_ADMIN_USERNAME=unittest-admin
# auto-generate password
export MAGPIE_TEST_ADMIN_PASSWORD=
# point to sources "magpie/config" dir in travis or locally
export MAGPIE_CONFIG_DIR=${TRAVIS_BUILD_DIR:-./magpie}/config
export TWITCHER_HOST=localhost
export PHOENIX_PUSH=false
export HOSTNAME=localhost
